[defaults]
inventory = 0_inventory/inventory-Hoke/Template-raft
host_key_checking = False
retry_files_enabled = True
gathering = smart
retry_files_save_path = /tmp/
# fact_caching = yaml
#fact_caching_connection = environment/Template-raft/fact_cache/