---
- import_tasks: install.yml
  tags: install

- import_tasks: start.yml
  tags: start

- import_tasks: stop.yml
  tags: stop

- import_tasks: fetch.yml
  tags: fetch

- import_tasks: clean.yml
  tags: clean
